lista/lista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lista.MainPage">


    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
           
            <HorizontalStackLayout Spacing="10">
          
                <Entry x:Name="input" HeightRequest="50" HorizontalOptions="FillAndExpand" WidthRequest="200" Placeholder="Nowy element"/>
                <Button
                 HeightRequest="50"
                 WidthRequest="150"
                   BackgroundColor="Crimson"
                  Text="Dodaj"
                   Clicked="OnCounterClicked"
                   HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="dynamicStackLayout"  Spacing="20">
                <Label TextColor="Crimson" Text="Zakupu: chleb maslo ser"/>
                <BoxView Color="Crimson" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label TextColor="Crimson"  Text="Do zrobienia: obiad, umyc podlogi"/>
                <BoxView Color="Crimson" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label TextColor="Crimson" Text="weekemd: kino ,  spacer z psem"/>
                <BoxView Color="Crimson" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>
           
            




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>


